EINGABE MIT SSH AUF ROVER

(venv) rover@marsrover:~/osr_ws/src/osr-rover-code/scripts$ python3 calibrate_servos.py 0 170
Servo motor at channel 0 was set to 170

---------------------------------------------------------------------------------------------

AUSGABE IN ARDUINO IDE - SERIAL MONITOR

Queue was filled: 118
80+ 40+ 00+ 00+ 20+ 00+ 30+ 40+ 28+ 00+ 01+ 04+ 07-
E3-
92+ 00+ 00+ 01+ 00+ 01+ 80-
00+ 00-
81+ 20-
80+ 00+ 30+ 80+ FE+ 79+ 80+ 00+ 20+ 80+ 00+ A0+ 80+ FE+ 81+ 50-
80+ FE+ 81+ 50-
80+ FE+ 81+ 50-
80+ FE+ 81+ 50-
80+ 06+ 00+ 00+ F8+ 01+ 


=============================================================================================


EINGABE MIT SSH AUF ROVER

(venv) rover@marsrover:~/osr_ws/src/osr-rover-code/scripts$ python3 calibrate_servos.py 0 160
Servo motor at channel 0 was set to 160

---------------------------------------------------------------------------------------------

AUSGABE IN ARDUINO IDE - SERIAL MONITOR

Queue was filled: 118
80+ 40+ 00+ 00+ 20+ 00+ 30+ 40+ 28+ 00+ 01+ 04+ 07-
E3-
92+ 00+ 00+ 01+ 00+ 01+ 80-
00+ 00-
81+ 20-
80+ 00+ 30+ 80+ FE+ 79+ 80+ 00+ 20+ 80+ 00+ A0+ 80+ FE+ 81+ 50-
80+ FE+ 81+ 50-
80+ FE+ 81+ 50-
80+ FE+ 81+ 50-
80+ 06+ 00+ 00+ E3+ 01+ 