<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="blank_world">

    <!-- Sonne -->
    <light name="sun" type="directional">
     <pose>0 0 10 0 0 0</pose>
     <cast_shadows>true</cast_shadows>
     <diffuse>1 1 1 1</diffuse>
     <specular>0.2 0.2 0.2 1</specular>
     <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Raum-SDF-Modell - nicht notwendig, Objekte in model.sdf werden automatisch mit eingefügt
    <include>
      <uri>file://${HOME}/IP-Marsrover/src/osr-rover-code/ROS/osr_gazebo/models/room/model.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

    <!-- Rover-Modell - nicht notwendig, da Rover dynamisch aus osr.urdf.xacro generiert wird
    <include>
      <uri>file://${HOME}/IP-Marsrover/src/osr-rover-code/ROS/osr_gazebo/urdf/rover.sdf</uri>
      <name>my_rover</name>
      <pose>0 0 0.1 0 0 1.57</pose>
    </include> -->

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Standardplugins etc. -->
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_clock" filename="libgazebo_ros_clock.so"/>
  </world>
</sdf>
